<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom</title>



    <style>
        :root {


            --primary-color: green;
            --secondary-color: red;
            --single-border:2px solid blue;
        }








        h1 {


            color: var(--primary-color);

        }

        #heading-3 {

            border:var(--single-border);

        }

        p {

            border-bottom: var(--single-border);

        }


        .box {

            background-color: var(--primary-color);
            width:calc(100%-200px);
            height:100px;
        }
    </style>











</head>

<body>


    <h1 class="heading" id="heading-1">my strong love-1</h1>
    <h1 class="heading" id="heading-2">my strong love-2</h1>
    <h1 class="heading" id="heading-3">my strong love-3</h1>
    <h1 class="heading" id="heading-4">my strong love-4</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, porro iusto. Eum eligendi rem suscipit.</p>

    <div class="box">
        
    </div>

</body>

</html>